{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDPContext": "Server=DESKTOP-1ADPH4N\\SQLEXPRESS;Initial Catalog=Store;Integrated Security=True;"
  },
  "MailSettings": {
    "Mail": "0306181106@caothang.edu.vn",
    "DisplayName": "FlipMart",
    "Password": "261615129",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}